{
  "name": "abelohost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "motion": "^12.23.9",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "ts-pattern": "^5.7.1",
    "uuid": "^11.1.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^5.2.1",
    "@stylistic/stylelint-plugin": "^3.1.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "sass": "^1.89.2",
    "stylelint": "^16.22.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "^5"
  }
}
